MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=
MONGO_INITDB_DATABASE=
MONGO_CONNECTION_URI=

CHROMA_URL=
CHROMA_HOST=
CHROMA_PORT=

JWT_SECRET=

LANGFUSE_SECRET_KEY=
LANGFUSE_PUBLIC_KEY=
LANGFUSE_HOST=

GCS_PROJECT_ID=
GCS_BUCKET_NAME=
GCS_KEYFILE_PATH=
GCS_CRED_TYPE=
GCS_PRIVATE_KEY_ID=
GCS_PRIVATE_KEY=
GCS_CLIENT_EMAIL=
GCS_CLIENT_ID=
GCS_AUTH_URI=
GCS_TOKEN_URI=
GCS_AUTH_PROVIDER_X509_CERT_URL=
GCS_CLIENT_X509_CERT_URL=
GCS_UNIVERSE_DOMAIN=

OPENAI_API_KEY=
ANTHROPIC_API_KEY=
GEMINI_API_KEY=

FIRE_CRAWL_API_KEY=
