MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=
MONGO_INITDB_DATABASE=
MONGO_CONNECTION_URI=

JWT_SECRET=

LANGFUSE_SECRET_KEY=
LANGFUSE_PUBLIC_KEY=
LANGFUSE_HOST=

GCS_PROJECT_ID=
GCS_BUCKET_NAME=
GCS_KEYFILE_PATH=
